{
  "name": "@steadystack/source",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=10 <11"
  },
  "scripts": {
    "dev": "nx run-many -t dev serve --parallel=3",
    "build": "nx run-many -t build",
    "lint": "nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck",
    "test": "nx run-many -t test",
    "sync:check": "nx sync:check",
    "check": "pnpm sync:check && pnpm contracts:check && pnpm contracts:compat && pnpm format:check && pnpm docs:check && pnpm agent-skills:check && pnpm agent-eval:check && pnpm security:secrets && pnpm security:audit && pnpm security:licenses && pnpm delivery:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "affected": "nx affected -t lint typecheck test build",
    "graph": "nx graph",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "docs:architecture": "node tools/documentation/documentation-integrity.mjs write-architecture",
    "docs:check": "node --test tools/documentation/documentation-integrity.spec.mjs && node tools/documentation/documentation-integrity.mjs check",
    "agent-skills:check": "node --test tools/agent-skills/validate-agent-skills.spec.mjs && node tools/agent-skills/validate-agent-skills.mjs",
    "agent-eval:check": "nx run backend-agent-eval:evidence-check",
    "security:secrets": "node tools/security/check-secrets.mjs",
    "security:audit": "node --test tools/security/check-audit.spec.mjs && node tools/security/check-audit.mjs",
    "security:licenses": "node tools/security/check-licenses.mjs",
    "supply-chain:check": "node tools/delivery/image-scan-policy.mjs --policy tools/security/image-scan-policy.json --validate-policy",
    "delivery:check": "pnpm deploy:config:check && pnpm release:manifest:check && pnpm performance:check && pnpm supply-chain:check",
    "deploy:config:check": "nx run delivery:config-check",
    "production:check": "node tools/delivery/production-check.mjs",
    "performance:check": "nx run delivery:performance-check",
    "performance:load": "node tools/delivery/load-test.mjs performance/budgets.json",
    "containers:build": "nx run-many -t container --projects=api,worker,web --parallel=1",
    "preview:up": "node tools/delivery/start-preview.mjs up",
    "preview:down": "node tools/delivery/start-preview.mjs down",
    "preview:smoke": "node tools/delivery/smoke-test.mjs",
    "release:plan": "node tools/delivery/release-plan.mjs",
    "release:manifest:check": "node tools/delivery/release-manifest.mjs validate --manifest infra/release/release-manifest.example.json",
    "template:release:prepare": "node tools/template/release.mjs prepare",
    "template:release:verify": "node tools/template/release.mjs verify",
    "template:release:pack": "node tools/template/release.mjs pack",
    "template:release:notes": "node tools/template/release.mjs notes",
    "template:release:smoke": "node tools/template/smoke-release-artifact.mjs",
    "template:workspace:e2e": "node tools/template/generated-workspace-e2e.mjs",
    "template:upgrade": "node tools/template/upgrade.mjs",
    "initialize:workspace": "nx g @steadystack/workspace-plugin:preset",
    "template:identity:check": "node tools/template/check-identity.mjs",
    "generate:domain": "nx g @steadystack/workspace-plugin:domain",
    "generate:feature": "nx g @steadystack/workspace-plugin:feature",
    "generate:job": "nx g @steadystack/workspace-plugin:job",
    "generate:contract": "nx g @steadystack/workspace-plugin:contract",
    "contracts:generate": "nx run contracts:generate",
    "contracts:check": "nx run contracts:generate-check",
    "contracts:compat": "nx run contracts:compatibility",
    "db:migration:create": "nx run database:migration-create",
    "db:migrate": "nx run database:migrate",
    "db:rollback": "nx run database:rollback",
    "db:status": "nx run database:status",
    "db:seed": "nx run database:seed",
    "db:reset": "nx run database:reset",
    "outbox:list-failed": "nx run database:outbox-list-failed",
    "outbox:replay": "nx run database:outbox-replay",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "telemetry:up": "docker compose --profile telemetry up -d otel-collector",
    "telemetry:logs": "docker compose logs -f otel-collector",
    "telemetry:down": "docker compose --profile telemetry stop otel-collector",
    "telemetry:check": "docker compose --profile telemetry config --quiet"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-express": "^11.1.0",
    "next": "~16.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@steadystack/workspace-plugin": "workspace:*",
    "@eslint/js": "^9.8.0",
    "@next/eslint-plugin-next": "16.3.0",
    "@nx/devkit": "23.1.1",
    "@nx/eslint": "23.1.1",
    "@nx/eslint-plugin": "23.1.1",
    "@nx/js": "23.1.1",
    "@nx/nest": "23.1.1",
    "@nx/next": "23.1.1",
    "@nx/node": "23.1.1",
    "@nx/react": "23.1.1",
    "@nx/workspace": "23.1.1",
    "@playwright/test": "^1.62.1",
    "@swc-node/register": "~1.12.1",
    "@swc/core": "~1.15.5",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.8.0",
    "eslint-config-next": "16.3.0",
    "eslint-config-prettier": "^10.0.0",
    "nx": "23.1.1",
    "prettier": "~3.9.6",
    "tsx": "^4.20.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.40.0",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@>=4.0.0 <5.0.9": "5.0.9",
      "js-yaml@>=4.0.0 <4.3.1": "4.3.1",
      "less@<=4.5.1": "4.8.1"
    }
  }
}
