{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./apps/worker"
    },
    {
      "path": "./packages/backend/agent-durable"
    },
    {
      "path": "./packages/backend/agent-eval"
    },
    {
      "path": "./packages/backend/agent-governance"
    },
    {
      "path": "./packages/backend/agent-task"
    },
    {
      "path": "./packages/backend/agent-tool"
    },
    {
      "path": "./packages/backend/model"
    },
    {
      "path": "./packages/backend/rate-limit"
    },
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./packages/database"
    },
    {
      "path": "./packages/env"
    },
    {
      "path": "./packages/observability"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./packages/web/features/agent-tasks"
    },
    {
      "path": "./tools/workspace-plugin"
    }
  ]
}
