{
  "name": "@steadystack/workspace-plugin",
  "version": "0.3.0",
  "private": false,
  "description": "Nx preset, generators, and upgrade tooling for SteadyStack",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaleigh-dem/steady-stack.git",
    "directory": "tools/workspace-plugin"
  },
  "generators": "./generators.json",
  "nx": {
    "generators": "./generators.json"
  }
}
